- name: Install system packages
  apt: name={{item}} state=latest update_cache=yes
  loop: ["apt-transport-https", "ca-certificates", "curl", "gnupg"]

- name: Add Docker GPG
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repo
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu focal stable
    state: present

- name: Install Docker CE
  apt: update_cache=yes name=docker-ce state=latest

- name: Add vagrant user to docker Group
  user: 
    name: vagrant
    groups: [ 'docker', 'vagrant']
    # groups: docker

